MONGO="mongodb+srv://kshitiz01sharma:pizzahunter2024@cluster0.n32rsvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="rytrgdfuyjhiok83y32ugrkwjr809qroitb4yp9oigorr"
SERP_API_KEY="2a3103d68e8b01b5bd994b98291d51a78e16cd63d444145121a3c9cf1519290c"